# patronage22-dotnet-bialystok

./: .gitignore  Dockerfile  Patronage.postman_collection.json  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.postgre.yml  docker-compose.remote.yml  docker-compose.yml  kś.txt  patronage22-dotnet-bialystok.sln  readme.txt
src/Patronage.Api/: DatabaseManager.cs  Dockerfile  EnvironmentVarHandler.cs  LuceneManager.cs  NLog.Azure.config  NLog.config  Nlog.Azure.config  Patronage.Api.csproj  Postgres.Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  ValidationBehavior.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.DockerCompose.json  appsettings.json
src/Patronage.Api/Commands/: CreateBoardCommand.cs  DeleteBoardCommand.cs  UpdateBoardCommand.cs  UpdateBoardLightCommand.cs
src/Patronage.Api/Controllers/: BoardController.cs  BoardStatusController.cs  DatabaseController.cs  HelloWorldController.cs  IssueController.cs  IssuesCommentController.cs  LogsController.cs  LuceneController.cs  ProjectController.cs  ReportController.cs  SearchController.cs  StatusBoardController.cs  StatusController.cs  UserController.cs  WeatherForecastController.cs
src/Patronage.Api/Exceptions/: NotFoundException.cs
src/Patronage.Api/Functions/Extensions/: IssueQueryExtensions.cs
src/Patronage.Api/Handlers/Handlers.Commands/: CreateBoardCommandHandler.cs  DeleteBoardCommandHandler.cs  UpdateBoardCommandHandler.cs  UpdateLightCommandHandler.cs
src/Patronage.Api/Handlers/Handlers.Queries/: GetBoardByIdHandler.cs  GetBoardsHandler.cs
src/Patronage.Api/Jobs/: UploadIndexJob.cs
src/Patronage.Api/MediatR/BoardStatus/: CreateBoardStatusHandler.cs  GetAllBoardStatusHandler.cs  GetByIdBoardStatusHandler.cs
src/Patronage.Api/MediatR/Commands/: CreateBoardCommand.cs  CreateProjectCommand.cs  CreateProjectCommandHandler.cs  DeleteBoardCommand.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  UpdateBoardCommand.cs  UpdateBoardLightCommand.cs
src/Patronage.Api/MediatR/Extensions/: IssueQueryExtensions.cs
src/Patronage.Api/MediatR/Queries/: GetAllProjectQuery.cs  GetAllProjectQueryHandler.cs  SearchProjectQuery.cs  SearchProjectQueryHandler.cs  UpdateProjectQuery.cs  UpdateProjectQueryHandler.cs
src/Patronage.Api/Middleware/: ErrorHandlingMiddleware.cs
src/Patronage.Api/Properties/: launchSettings.json
src/Patronage.Api/Queries/: GetBoardByIdQuery.cs  GetBoardsQuery.cs
src/Patronage.Api/Validators/: BoardDtoValidator.cs  BoardStatusValidator.cs  CreateBoardCommandValidator.cs  CreateIssueValidator.cs  IssueQueryValidator.cs  PartialBoardValidator.cs  UpdateBoardCommandValidator.cs  UpdateBoardLightCommandValidator.cs
src/Patronage.Api/Validators/Board/: BoardDtoValidator.cs  BoardQueryValidator.cs  UpdateBoardValidator.cs  (+4 more)
src/Patronage.Api/Views/: Logs.cshtml
src/Patronage.Api/mssql/: Dockerfile
src/Patronage.Common/: Class1.cs  ICreatable.cs  IModifable.cs  Patronage.Common.csproj  Program.cs  Startup.cs  ValidationBehavior.cs
src/Patronage.Common/Entities/: Project.cs
src/Patronage.Common/Enums/: SortDirection.cs
src/Patronage.Common/Exceptions/: NotFoundException.cs
src/Patronage.Common/Middleware/: ErrorHandlingMiddleware.cs
src/Patronage.Common/Properties/: launchSettings.json
src/Patronage.Contracts/: Patronage.Contracts.csproj
src/Patronage.Contracts/Helpers/: BoardQueryExtensions.cs  BoardStatusQueryExtensions.cs  IssueQueryExtensions.cs  LuceneFieldNames.cs  PageResult.cs  PropertyForQuery.cs  RefreshToken.cs
src/Patronage.Contracts/Interfaces/: IBlobService.cs  IBoardService.cs  IBoardStatusService.cs  ICommentService.cs  ICreatable.cs  ICreateable.cs  IEmailSender.cs  IEntityService.cs  IIssueService.cs  ILuceneService.cs  IModifable.cs  IProjectService.cs  IReportService.cs  IStatusService.cs  ITokenService.cs  IUserService.cs
src/Patronage.Contracts/ModelDtos/: BaseIssueDto.cs  BoardDto.cs  BoardStatusDto.cs  CreateIssueDto.cs  CreateOrUpdateProjectDto.cs  FilterBoardDto.cs  FilteredEntities.cs  IEntity.cs  IssueDto.cs  PartialBoardDto.cs  PartialIssueDto.cs  ProjectDto.cs  PropInfo.cs  StatusDto.cs  UpdateIssueDto.cs
src/Patronage.Contracts/ResponseModels/: RefreshTokenResponse.cs
src/Patronage.Contracts/Settings/: AuthenticationSettings.cs
src/Patronage.DataAccess/: BaseResponse.cs  BaseResponseError.cs  Class1.cs  DataSeeder.cs  IssueFilter.cs  Patronage.DataAccess.csproj  Program.cs  ProjectDTO.cs  Startup.cs
src/Patronage.DataAccess/BackgroundServices/: BackgroundQueue.cs  BackgroundReportWorker.cs  IBackgroundQueue.cs
src/Patronage.DataAccess/Mappings/: AutoMapperProfile.cs
src/Patronage.DataAccess/Properties/: launchSettings.json
src/Patronage.DataAccess/Queries/: GetAllIssuesQuery.cs
src/Patronage.DataAccess/QueryHandlers/: GetAllIssuesQueryHandler.cs
src/Patronage.DataAccess/Services/: BlobService.cs  BoardService.cs  BoardStatusService.cs  CommentService.cs  EmailSender.cs  IssueService.cs  LuceneService.cs  ProjectService.cs  ReportService.cs  StatusService.cs  TokenService.cs  UserService.cs
src/Patronage.DataAccess/Validators/: CreateOrUpdateProjectDtoValidator.cs
src/Patronage.Models/: ApplicationUser.cs  Board.cs  BoardStatus.cs  Comment.cs  DbContext.cs  Issue.cs  Log.cs  Patronage.Models.csproj  PrepDB.cs  Program.cs  Project.cs  Report.cs  Startup.cs  Status.cs  Table.cs  TableContext.cs
src/Patronage.Models/EntityConfiguration/: BoardEntityConfiguration.cs  BoardStatusConfiguration.cs  IssueCommentEntityConfiguration.cs  IssueEntityConfiguration.cs  LogEntityConfiguration.cs  ProjectEntityConfiguration.cs  ReportsEntityConfiguration.cs  StatusEntityConfiguration.cs
src/Patronage.Models/Models/: Board.cs
src/Patronage.Models/Properties/: launchSettings.json
src/Patronage.Tests/: BaseTestFixture.cs  BoardControllerUnitTest.cs  DBSeederUnitTest.cs  IccueControllerTests.cs  IssueControllerTests.cs  Patronage.Tests.csproj  Program.cs  ProjectServiceUnitTest.cs  Startup.cs  UnitTest1.cs
src/Patronage.Tests/Properties/: launchSettings.json
(+333 files in other folders)
